{
  "name": "dndapi",
  "version": "1.0.0",
  "description": "Dungeon and Dragons API for Players Digital Binder",
  "main": "main.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node main.js",
    "seed": "node ./scripts/seed.js",
    "test": "node --test",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaydenClark/dndAPI.git"
  },
  "author": "Kayden Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaydenClark/dndAPI/issues"
  },
  "homepage": "https://github.com/KaydenClark/dndAPI#readme"
}
